<?xml version="1.0" encoding="UTF-8"?>
<mappings 
    xmlns="http://dozer.sourceforge.net" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dozer.sourceforge.net          http://dozer.sourceforge.net/schema/beanmapping.xsd">
    <mapping>
        <class-a>com.ebiz.soap.integration.fac_acttesor.FACACTTESORMQ</class-a>
        <class-b>com.ebiz.soap.integration.api.pagopublicacion.model.FACACTTESORMQ</class-b>
        <field>
            <a>rucCliente</a>
            <b>rucCliente</b>
        </field>
    </mapping>
    <mapping>
        <class-a>com.ebiz.soap.integration.fac_acttesor.Factura</class-a>
        <class-b>com.ebiz.soap.integration.api.pagopublicacion.model.Factura</class-b>
    </mapping>
</mappings>