spring:
  application:
    name: ms-soap-process
  profiles:
    active:
    - ${SPRING_PROFILES_ACTIVE:dev}
  messages:
    basename: locale/messages
    enconding: utf-8
    cache-seconds: 60
  cloud:
    config:
      label: master
      uri: http://msconfig:${config.port:8888}
logging:
  level:
    org.springframework.jdbc.core.JdbcTemplate: DEBUG
    org.springframework.jdbc.core.StatementCreatorUtils: DEBUG
    org.springframework.web.client.RestTemplate: DEBUG
    org.apache.http.wire: DEBUG
    org.dozer: DEBUG
    com.ebiz.soap.integration.process.dao.Receiver: DEBUG 
  #Pruebas