<?xml version="1.0"?>



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebiz.soap.integration.process</groupId>
		<artifactId>com.ebiz.soap.integration.process</artifactId>
		<version>2.29-SNAPSHOT</version>
	</parent>


	<artifactId>com.ebiz.soap.integration.process.service</artifactId>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.oauth</artifactId>
			<version>1.176</version>
		</dependency>

		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.ordenes</artifactId>
			<version>1.176</version>
		</dependency>

		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.movimientos</artifactId>
			<version>1.176</version>
		</dependency>

		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.comprobantepago</artifactId>
			<version>1.180</version>
		</dependency>

		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.pagopublicacion</artifactId>
			<version>1.176</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.anularordencompra</artifactId>
			<version>1.176</version>
		</dependency>

		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.facturaanulacion</artifactId>
			<version>1.176</version>
		</dependency>
	</dependencies>
</project>
